// This is a manifest file that'll be compiled into application.js, which will include all the files
// listed below.
//
// Any JavaScript/Coffee file within this directory, lib/assets/javascripts, vendor/assets/javascripts,
// or any plugin's vendor/assets/javascripts directory can be referenced here using a relative path.
//
// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the
// compiled file.
//
// Read Sprockets README (https://github.com/sstephenson/sprockets#sprockets-directives) for details
// about supported directives.
//
//= require jquery
//= require jquery_ujs
//= require turbolinks
//= require_tree .
//= require Chart.min.js
//= require JsBarcode.all.min.js
//= require audio.min.js
//= require bootstrap-colorpicker.min.js
//= require bootstrap-image-gallery.min.js
//= require bootstrap-markdown.js
//= require bootstrap-maxlength.min.js
//= require bootstrap-select.min.js
//= require bootstrap-session-timeout.min.js
//= require bootstrap-switch.min.js
//= require bootstrap-table.min.js
//= require bootstrap3-wysihtml5.all.min.js
//= require c3.min.js
//= require calendar.js
//= require canvas-to-blob.min.js
//= require charts-c3.js
//= require charts-chartjs.js
//= require charts-flot.js
//= require charts-knob.js
//= require chosen.jquery.min.js
//= require classList.min.js
//= require clockface.js
//= require coming-soon.js
//= require contact-us.js
//= require cropper.min.js
//= require d3.min.js
//= require dataTables.bootstrap.js
//= require dataTables.colReorder.min.js
//= require dataTables.colVis.min.js
//= require dataTables.responsive.min.js
//= require dataTables.scroller.min.js
//= require dataTables.tableTools.min.js
//= require daterangepicker.js
//= require drop-to-upload.js
//= require dropzone.min.js
//= require dynamic-pagination.js
//= require emoji-list.js
//= require excanvas.js
//= require fluidbox.js
//= require forms-icheck.js
//= require forms-image-cropper.js
//= require forms-ion-range-slider.js
//= require forms-jcrop.js
//= require forms-multiple-upload.js
//= require forms-no-ui-slider.js

//= require forms-select.js
//= require forms-switch.js
//= require forms-switchery.js
//= require forms-tools.js
//= require forms-validations-parsley.js
//= require forms-wizard.js
//= require forms-wysiwyg.js

//= require gauge.min.js
//= require global-vendors.js
//= require gmaps.js
//= require grids-masonry.js
//= require handlebars.min.js
//= require holder.js
//= require icheck.min.js
//= require index.js
//= require indicator.js
//= require invoice.js
//= require ion.rangeSlider.min.js
//= require ion.sound.min.js
//= require jasny-bootstrap.min.js
//= require jquery.Jcrop.min.js
//= require jquery.backstretch.min.js
//= require jquery.blueimp-gallery.min.js
//= require jquery.bootpag.min.js
//= require jquery.bootstrap-touchspin.min.js
//= require jquery.bootstrap.wizard.min.js
//= require jquery.bxslider.min.js
//= require jquery.color.js
//= require jquery.countdown.min.js
//= require jquery.dataTables.min.js
//= require jquery.fileupload-audio.js
//= require jquery.fileupload-image.js
//= require jquery.fileupload-process.js
//= require jquery.fileupload-ui.js
//= require jquery.fileupload-validate.js
//= require jquery.fileupload-video.js
//= require jquery.fileupload.js
//= require jquery.flot.categories.js
//= require jquery.flot.js
//= require jquery.flot.pie.js
//= require jquery.flot.resize.js
//= require jquery.flot.stack.js
//= require jquery.fluidbox.min.js
//= require jquery.geocomplete.min.js
//= require jquery.iframe-transport.js
//= require jquery.input-ip-address-control.min.js
//= require jquery.inputmask.bundle.js
//= require jquery.knob.min.js
//= require jquery.minicolors.min.js
//= require jquery.multi-select.js

//= require jquery.overlay.js
//= require jquery.payment.js
//= require jquery.quicksearch.min.js
//= require jquery.textcomplete.min.js
//= require jquery.validate.min.js
//= require jquery.vmap.europe.js
//= require jquery.vmap.germany.js
//= require jquery.vmap.min.js
//= require jquery.vmap.sampledata.js
//= require jquery.vmap.usa.js
//= require jquery.vmap.world.js
//= require jstree.min.js
//= require layout.js
//= require leaflet.js
//= require load-image.all.min.js
//= require maps-google.js
//= require maps-leaflet.js
//= require maps-vector.js
//= require masonry.pkgd.min.js
//= require medium-editor.min.js
//= require modernizr.min.js
//= require offline.min.js
//= require panel-offline.js
//= require panel-session-timeout.js
//= require parsley.min.js
//= require pleasure.js
//= require pwstrength-bootstrap-1.2.2.min.js
//= require rickshaw.min.js
//= require selectize.min.js
//= require sliders.js
//= require soundplayer.js
//= require strength.min.js
//= require summernote.min.js
//= require switchery.min.js
//= require tables-bootstrap.js
//= require tables-datatables-editor.js
//= require tables-datatables-extensions.js
//= require tables-datatables-sources.js
//= require tables-datatables.js
//= require tmpl.min.js
//= require tree-view.js
//= require typeahead.bundle.min.js
//= require user-pages.js
//= require video.js
//= require videojs-playlists.min.js
//= require widget-audio.js
//= require widget-video.js
//= require youtube.js